h1.game-title {
    display         : flex;
    flex-direction  : row;
    justify-content : space-between;
    align-items     : center;
    margin          : 0;
    span.versus {
        color       : @nolan-color-dark-purple;
        font-weight : 800;
        font-size   : 25px;
        padding     : 0 @nolan-space-small;
    }
}