div.game-types-container {
    display         : flex;
    flex-direction  : row;
    justify-content : flex-start;
    align-items     : center;
    div.game-type-toast {
        background-color : @nolan-color-white;
        border           : 1px solid @nolan-color-line-rule;
        border-radius    : @nolan-radius;
        padding          : @nolan-space-base @nolan-space-medium;
        display          : flex;
        flex-direction   : row;
        justify-content  : space-around;
        align-items      : center;
        transition       : @nolan-transition;
        outline          : @nolan-outline;
        cursor           : pointer;
        margin-right     : @nolan-space-medium;
        position         : relative;
        div {
            display        : flex;
            flex-direction : column;
            align-items    : center;
            position       : relative;
            img {
                margin-bottom : @nolan-space-small;
            }
            span {
                font-weight : 500;
                font-size   : 16px;
            }
            &.game-user-1 {
                margin-right : @nolan-space-large;
            }
            &.game-user-2 {
                margin-left : @nolan-space-large;
            }
        }
        &:hover {
            border           : 1px solid @nolan-color-blue;
            background-color : fade(@nolan-color-blue, 5%);
        }
        &.selected {
            border           : 1px solid @nolan-color-purple;
            background-color : fade(@nolan-color-purple, 5%);
        }
        &:last-of-type {
            margin-right : 0;
        }
        &:after {
            position    : absolute;
            top         : 50%;
            left        : 50%;
            content     : 'VS';
            transform   : translate(-50%, -50%);
            color       : @nolan-color-dark-purple;
            font-weight : 800;
            font-size   : 20px;
            font-family : 'Catamaran', Arial, sans-serif;
        }
    }
}