/***************/
/**   COLOR   **/
/***************/
.blue {
    color : @nolan-color-blue;
}
.green {
    color : @nolan-color-dark-purple;
}
.purple {
    color : @nolan-color-purple;
}
.yellow {
    color : @nolan-color-yellow;
}
.info {
    color : @nolan-color-info;
}
.error {
    color : @nolan-color-error;
}
.success {
    color : @nolan-color-success;
}
/******************/
/**   BG COLOR   **/
/******************/
.background-blue {
    background-color : @nolan-color-blue;
}
.background-green {
    background-color : @nolan-color-dark-purple !important;
}
.background-purple {
    background-color : @nolan-color-purple !important;
}
.background-yellow {
    background-color : @nolan-color-yellow !important;
}
.background-grey-light {
    background-color : @nolan-color-line-rule-light !important;
}
.background-blue-flat {
    background-color : #3498DB;
}
.background-green-flat {
    background-color : #2ECC71;
}
.background-purple-flat {
    background-color : #9B59B6;
}
.background-yellow-flat {
    background-color : #F1C40F;
}