/**********************/
/**   SPACE BEFORE   **/
/**********************/
.space-small-before {
    margin-top : @nolan-space-small !important;
}
.space-base-before {
    margin-top : @nolan-space-base !important;
}
.space-medium-before {
    margin-top : @nolan-space-medium !important;
}
.space-large-before {
    margin-top : @nolan-space-large !important;
}
.space-extra-large-before {
    margin-top : @nolan-space-extra-large !important;
}
/*********************/
/**   SPACE AFTER   **/
/*********************/
.space-small-after {
    margin-bottom : @nolan-space-small !important;
}
.space-base-after {
    margin-bottom : @nolan-space-base !important;
}
.space-medium-after {
    margin-bottom : @nolan-space-medium !important;
}
.space-large-after {
    margin-bottom : @nolan-space-large !important;
}
.space-extra-large-after {
    margin-bottom : @nolan-space-extra-large !important;
}
/*********************/
/**   SPACE RIGHT   **/
/*********************/
.space-small-right {
    margin-right : @nolan-space-small !important;
}
.space-base-right {
    margin-right : @nolan-space-base !important;
}
.space-medium-right {
    margin-right : @nolan-space-medium !important;
}
.space-large-right {
    margin-right : @nolan-space-large !important;
}
.space-extra-large-right {
    margin-right : @nolan-space-extra-large !important;
}
/********************/
/**   SPACE LEFT   **/
/********************/
.space-small-left {
    margin-left : @nolan-space-small !important;
}
.space-base-left {
    margin-left : @nolan-space-base !important;
}
.space-medium-left {
    margin-left : @nolan-space-medium !important;
}
.space-large-left {
    margin-left : @nolan-space-large !important;
}
.space-extra-large-left {
    margin-left : @nolan-space-extra-large !important;
}
/**************************/
/**   SPACE AFTER GRID   **/
/**************************/
.space-small-after-not-xs, .space-small-after-not-sm, .space-small-after-not-md, .space-small-after-not-lg {
    margin-bottom : @nolan-space-small;
}
.space-base-after-not-xs, .space-base-after-not-sm, .space-base-after-not-md, .space-base-after-not-lg {
    margin-bottom : @nolan-space-base;
}
.space-medium-after-not-xs, .space-medium-after-not-sm, .space-medium-after-not-md, .space-medium-after-not-lg {
    margin-bottom : @nolan-space-medium;
}
.space-large-after-not-xs, .space-large-after-not-sm, .space-large-after-not-md, .space-large-after-not-lg {
    margin-bottom : @nolan-space-large;
}
.space-extra-large-after-not-xs, .space-extra-large-after-not-sm, .space-extra-large-after-not-md, .space-extra-large-after-not-lg {
    margin-bottom : @nolan-space-extra-large;
}
@media (max-width : 767px) {
    .space-small-after-not-xs, .space-base-after-not-xs, .space-medium-after-not-xs, .space-large-after-not-xs, .space-extra-large-after-not-xs {
        margin-bottom : 0;
    }
}
@media (min-width : 768px) and (max-width : 991px) {
    .space-small-after-not-sm, .space-base-after-not-sm, .space-medium-after-not-sm, .space-large-after-notsms, .space-extra-large-after-not-sm {
        margin-bottom : 0;
    }
}
@media (min-width : 992px) and (max-width : 1199px) {
    .space-small-after-not-md, .space-base-after-not-md, .space-medium-after-not-md, .space-large-after-not-md, .space-extra-large-after-not-md {
        margin-bottom : 0;
    }
}
@media (min-width : 1200px) {
    .space-small-after-not-lg, .space-base-after-not-lg, .space-medium-after-not-lg, .space-large-after-not-lg, .space-extra-large-after-not-lg {
        margin-bottom : 0;
    }
}
/****************/
/**   NO XXX   **/
/****************/
.no-padding {
    padding : 0 !important;
}
.no-margin {
    margin : 0 !important;
}
.no-margin-top {
    margin-top : 0 !important;
}
.no-margin-bottom {
    margin-bottom : 0 !important;
}
.no-margin-right {
    margin-right : 0 !important;
}
.no-padding-top {
    padding-top : 0 !important;
}