/**********************/
/**   FONT & COLOR   **/
/**********************/
body {
    font-family : @nolan-family-body;
    color       : @nolan-color-font;
}
h1 {
    font-family : @nolan-family-h1;
    color       : @nolan-color-font;
    margin      : 0 0 @nolan-space-medium 0;
    &.with-icon {
        display         : flex;
        flex-direction  : row;
        justify-content : flex-start;
        align-items     : center;
        img {
            height       : 39px;
            margin-right : @nolan-space-base;
        }
        span {
            font-family : inherit;
            color       : inherit;
        }
    }
}
h2 {
    font-family : @nolan-family-h2;
    color       : @nolan-color-font;
    margin      : 0 0 @nolan-space-medium 0;
    &.with-icon {
        display         : flex;
        flex-direction  : row;
        justify-content : flex-start;
        align-items     : center;
        img {
            height       : 33px;
            margin-right : @nolan-space-base;
        }
        span {
            font-family : inherit;
            color       : inherit;
        }
    }
}
h3 {
    font-family : @nolan-family-h3;
    color       : @nolan-color-font;
    margin      : 0 0 @nolan-space-small 0;
    &.with-icon {
        display         : flex;
        flex-direction  : row;
        justify-content : flex-start;
        align-items     : center;
        img {
            height       : 26px;
            margin-right : @nolan-space-small;
        }
        span {
            font-family : inherit;
            color       : inherit;
        }
    }
}
h4 {
    font-family : @nolan-family-h4;
    color       : @nolan-color-font;
    font-weight : 400;
    strong {
        font-weight : 500;
    }
}
span {
    font-family : @nolan-family-body;
}
p {
    font-family : @nolan-family-body;
    color       : @nolan-color-font;
}
label {
    font-family : @nolan-family-body;
    color       : @nolan-color-label;
}
small {
    font-family : @nolan-family-body;
    color       : @nolan-color-label;
}
a {
    font-family : @nolan-family-body;
    color       : @nolan-color-blue;
    outline     : @nolan-outline;
    &:active,
    &:focus,
    &:hover {
        color   : @nolan-color-blue-active;
        outline : @nolan-outline;
    }
    &.hover-link {
        color : @nolan-color-font;
        &:active,
        &:focus,
        &:hover {
            color   : @nolan-color-blue-active;
            outline : @nolan-outline;
        }
    }
}
label.nolan-label {
    font-size     : @nolan-font-h3;
    color         : @nolan-color-label;
    padding       : 0;
    font-weight   : 400;
    line-height   : 1;
    margin-bottom : @nolan-space-small;
}
span.nolan-value {
    font-size   : @nolan-font-h3;
    color       : @nolan-color-font;
    padding     : 0;
    font-weight : 400;
}
mark.nolan-mark {
    border-radius : @nolan-radius;
    padding       : 0 @nolan-space-small;
    font-size     : @nolan-font-small;
    font-weight   : 400;
    color         : @nolan-color-white;
    cursor        : help;
    &.default,
    &.creator {
        background-color : @nolan-color-blue;
    }
    &.member {
        background-color : @nolan-color-dark-purple;
    }
    &.admin {
        background-color : @nolan-color-purple;
    }
    &.starred,
    &.private {
        background-color : @nolan-color-yellow;
    }
    &.kicked,
    &.banned {
        background-color : @nolan-color-error;
    }
}
.flex-1 {
    flex : 1;
}
a.nolan-link-yellow {
    color : @nolan-color-yellow;
    &:hover,
    &:focus {
        color : @nolan-color-yellow-active;
    }
}
