/**************/
/*   COLORS   */
/**************/
@nolan-color-blue : #216bff;
@nolan-color-dark-purple : #7048ff;
@nolan-color-purple : #c424ff;
@nolan-color-yellow : #FEB909;

@nolan-color-blue-active : #0055ff;
@nolan-color-dark-purple-active : #5f33ff;
@nolan-color-purple-active : #a800e6;
@nolan-color-yellow-active : #FEC534;

@nolan-color-purple-title : #F5EFF6;
@nolan-color-purple-title-hover : #D7BDDB;
@nolan-color-purple-text : #EBDEED;
@nolan-color-purple-text-hover : #D7BDDB;
@nolan-color-purple-border1 : #1F1221;
@nolan-color-purple-border2 : #2E1B32;
@nolan-color-purple-background1 : #3E2442;
@nolan-color-purple-background2 : #4D2D53;
@nolan-color-purple-background3 : #5D3663;
@nolan-color-purple-background4 : #6C3E74;
@nolan-color-purple-background5 : #7B4785;

@nolan-color-dark-purple-title : #E4E7E6;
@nolan-color-dark-purple-title-hover : #BFD9CF;
@nolan-color-dark-purple-text : #E2E9E6;
@nolan-color-dark-purple-text-hover : #BFD9CF;
@nolan-color-dark-purple-border1 : #13201B;
@nolan-color-dark-purple-border2 : #1D3028;
@nolan-color-dark-purple-background1 : #264036;
@nolan-color-dark-purple-background2 : #305043;
@nolan-color-dark-purple-background3 : #396050;
@nolan-color-dark-purple-background4 : #43705E;
@nolan-color-dark-purple-background5 : #4D806B;

@nolan-color-blue-light : #E9F5FB;
@nolan-color-dark-purple-light : #D9F2E8;
@nolan-color-purple-light : #f8e6ff;
@nolan-color-yellow-light : #FFF0CC;

@nolan-color-blue-ultra-light : fade(@nolan-color-blue, 4%);

@nolan-color-tooltip : #34495E;
@nolan-color-font : #4C596B;
@nolan-color-label : #8C8C8C;
@nolan-color-line-rule : #D6DBDB;
@nolan-color-white : #FFFFFF;
@nolan-color-white-hover : #ECF0F1;

@nolan-color-font-disabled : fade(#4C596B, 80%);
@nolan-color-label-disabled : fade(#4C596B, 50%);

@nolan-color-font-light : fade(#4C596B, 10%);
@nolan-color-label-light : fade(#8C8C8C, 10%);
@nolan-color-line-rule-light : #F8F8F8;

@nolan-color-font-light-medium : fade(#4C596B, 20%);
@nolan-color-label-light-medium : fade(#8C8C8C, 20%);
@nolan-color-line-rule-light-medium : fade(#D6DBDB, 20%);

@nolan-color-success : #7CB342;
@nolan-color-error : #E53935;
@nolan-color-warning : #FFB330;
@nolan-color-info : #1E88E5;

@nolan-color-success-light : #8EC157;
@nolan-color-error-light : #EA6361;
@nolan-color-warning-light : #FFBE4D;
@nolan-color-info-light : #489EEA;

/**************/
/*   SPACES   */
/**************/
@nolan-space-small : 6px;
@nolan-space-base : 12px;
@nolan-space-medium : 24px;
@nolan-space-large : 36px;
@nolan-space-extra-large : 84px;

/**************/
/*   FAMILY   */
/**************/
@import url(https://fonts.googleapis.com/css?family=Catamaran);
@import url(https://fonts.googleapis.com/css?family=Catamaran:500);
@import url(https://fonts.googleapis.com/css?family=Catamaran:600);
@import url(https://fonts.googleapis.com/css?family=Catamaran:700);

@nolan-family-h1 : 'Catamaran', Arial, sans-serif;
@nolan-family-h2 : 'Catamaran', Arial, sans-serif;
@nolan-family-h3 : 'Catamaran', Arial, sans-serif;
@nolan-family-h4 : 'Catamaran', Arial, sans-serif;
@nolan-family-body : 'Catamaran', Arial, sans-serif;
@nolan-family-small : 'Catamaran', Arial, sans-serif;

/************/
/*   FONT   */
/************/
@nolan-font-h1 : 30px;
@nolan-font-h2 : 24px;
@nolan-font-h3 : 16px;
@nolan-font-h4 : 14px;
@nolan-font-body : 14px;
@nolan-font-small : 12px;

/*************/
/*   OTHER   */
/*************/
@nolan-btn-height : 18px;
@nolan-btn-border-width : 2px;
@nolan-transition : all 80ms ease-out;
@nolan-radius : 3px;
@nolan-outline : 0;
@nolan-animation-duration-in : 600ms;
@nolan-animation-duration-out : 400ms;
@nolan-animation-duration-in-fast : 300ms;
@nolan-animation-duration-out-fast : 200ms;
@nolan-animation-fill : both;

