div.game-type-toast {
    background-color : @nolan-color-white;
    border           : 1px solid @nolan-color-line-rule;
    border-radius    : @nolan-radius;
    padding          : @nolan-space-small @nolan-space-base;
    display          : flex;
    flex-direction   : row;
    justify-content  : space-around;
    align-items      : center;
    div {
        display        : flex;
        flex-direction : column;
        align-items    : center;
        img {

        }
        span {

        }
    }
}